JWT_SECRET=uaksjdhjkghaskjdg6541623asgd1
SESSION_SECRET=uaksjdsddgfdgfhgjhgkhkjlkhjlhjlhjl
DATABASE=mongodb+srv://imran:YqWaVLILZSkgwG2M@cluster0.0iywrsv.mongodb.net/task-job?retryWrites=true&w=majority

CLIENT_URL=http://localhost:3000